clc; clear;
board = [2 2 2 2;2 2 2 2;2 2 2 2;2 2 2 2];
filename1 = ('Screenshot_Charlie.png'); %includes numbers 2 thru 64
filename2 = ('Screenshot_Foxtrot.png'); %includes numbers 128 thru 512
filename3 = ('Screenshot_Golf.png'); %1028
filename4 = ('Screenshot_Hotel.png'); %2048

board1 = imread(filename1) ;
board2 = imread(filename2);
board3 = imread(filename3);
board4 = imread(filename4);
%creates images of each number so they look pretty and i dont have to do
%work
two = uint8(board1(500:606,321:427,:));
four = uint8(board1(621:727,321:427,:));
eight = uint8(board1(742:848,321:427,:));
sixteen = uint8(board1(621:727,200:306,:));
threetwo = uint8(board1(742:848,200:306,:));
sixfour = uint8(board1(742:848,79:185,:));
onetwoeight = uint8(board2(503:609,1053:1159,:));
twofivesix = uint8(board2(624:730,1053:1159,:));
fiveonetwo = uint8(board2(745:851,1053:1159,:));
onethou = uint8(board3(427:533,1058:1164,:));
holymoly = uint8(board4(500:606,558:664,:));
% 500x500 size for game window
pix = uint8(zeros(500,500,3));
pix(:,:, 1) = 205;
pix(:,:,2) = 193;
pix(:,:,3) = 180;
%14 pixel thick borders
%i could have done a for loop but this was easier than just doing the math,
%sue me
pix(:,1:14,1) = 187;
pix(:,1:14,2) = 173;
pix(:,1:14,3) = 160;

pix(:,122:135,1) = 187;
pix(:,122:135,2) = 173;
pix(:,122:135,3) = 160;

pix(:,242:255,1) = 187;
pix(:,242:255,2) = 173;
pix(:,242:255,3) = 160;

pix(:,362:375,1) = 187;
pix(:,362:375,2) = 173;
pix(:,362:375,3) = 160;

pix(:,485:end,1) = 187;
pix(:,485:end,2) = 173;
pix(:,485:end,3) = 160;

%
pix(1:14,:,1) = 187;
pix(1:14,:,2) = 173;
pix(1:14,:,3) = 160;

pix(122:135,:,1) = 187;
pix(122:135,:,2) = 173;
pix(122:135,:,3) = 160;

pix(242:255,:,1) = 187;
pix(242:255,:,2) = 173;
pix(242:255,:,3) = 160;

pix(362:375,:,1) = 187;
pix(362:375,:,2) = 173;
pix(362:375,:,3) = 160;

pix(485:end,:,1) = 187;
pix(485:end,:,2) = 173;
pix(485:end,:,3) = 160;
% end of checkerboard pattern
%1,1 15,15
%1,2 136,15
%1,3 256,15
%1,4 376,15
%2,1 15,136
%2,2 136,136
%2,3 256,136
%2,4 376,136
%3,1 15,256
%3,2 136,256
%3,3 256,256
%3,4 376,256
%4,1 15,376
%4,2 136,376
%4,3 256,376
%4,4 376,376

imshow(pix)
x = 15;
        y = 15;
for ii = 1:4
    for jj = 1:4
        
        if board(ii,jj) == 2
            pix(y:y+106,x:x+106,:) = two(:,:,:);
        elseif board(ii,jj) == 4
        elseif board(ii,jj) == 8
        elseif board(ii,jj) == 16
        elseif board(ii,jj) == 32
        elseif board(ii,jj) == 64
        elseif board(ii,jj) == 128
        elseif board(ii,jj) == 256
        elseif board(ii,jj) == 512
        elseif board(ii,jj) == 1028
        elseif board(ii,jj) == 2048
        
        end
x = x+121;
    end
    x = 15;
    y = y+121
end